#cloud-config
package_update: true
package_upgrade: true
packages:
  - netcat-openbsd
  - bash
write_files:
  - path: /opt/try-connect.sh
    content: |
      #include
      try-connect.sh
    permissions: '0755'
  - path: /etc/systemd/system/attacker.service
    content: |
      #include
      attacker.service
runcmd:
  - [bash, -lc, 'systemctl daemon-reload']
  - [bash, -lc, 'systemctl enable --now attacker.service']
final_message: "Attacker ready. Modifica il file /etc/systemd/system/attacker.service per puntare all'IP reale del target se necessario."